//.big-carousel {
//  &_item.slick-slide {
//    @media screen and (width <= 992px) {
//      display: block;
//      margin: auto;
//      width: 394px;
//    }
//  }
//}

.boxes {
  height: 100%;
  background-color: #fff;
  max-width: 884px;
  width: 100%;
  margin: auto;
}
.big-carousel_wrap {
  @media screen and (width <= 992px) {
    display: block;
    margin: auto;
    max-width: 458px;
    width: 100%;
  }
}
.slick-dots {
  padding: 0;
  list-style: none;
  display: block;
  width: 122px;
  margin: auto;
  margin-top: 52px;
  padding-bottom: 40px;

  & li {
    float: left;
    padding-left: 37px;

    @media screen and (width <= 992px) {
      padding-left: 5px;
    }

    &:first-child {
      padding-left: 0;
    }
  }

  & li button {
    width: 16px;
    height: 16px;
    background-color: #d8d8d8;
    border-radius: 50%;
    font-size: 0;
    border: none;
    cursor: pointer;
  }

  & li.slick-active button{
    background-color: var(--main);
  }
}

//.big-carousel {
//  &_item {
//
//  }
//}

.item-img {
  float: left;

  @media screen and (width <= 482px) {
    margin-left: 50%;
    transform: translateX(-43px);
  }
}

.item-wrapper {
  float: left;
  width: 340px;
  padding-left: 20px;
  padding-right: 72px;

  @media screen and (width <= 482px) {
    text-align: center;
    padding: 20px;
    width: 100%;
  }

  &_h2 {
    margin: 0;
    padding: 0;
    font-family: var(--default-font);
    font-size: 27.4px;
    font-weight: 600;
    line-height: 2.27;
    text-align: left;
    color: #000000;
    @media screen and (width <= 482px) {
      text-align: center;
    }
  }

  &_p {
    margin: 0;
    font-family: var(--default-font);
    font-size: 14px;
    line-height: 1.64;
    text-align: left;
    color: #4f4e4e;
    @media screen and (width <= 482px) {
      text-align: center;
    }
  }
}

.green {
  background-color: #44a36f;

  &-light {
    background-color: #5fc18b;
    height: 100%;
    padding-top: 86px;

    &_img {
      width: 505px;
      display: block;
      margin: auto;
      transform: translateX(-176px);
      position: relative;
      z-index: 1;
      margin-bottom: -333px;
    }

    &_wrapper {
      position: relative;
      z-index: 2;
      width: 100%;
      max-width: 648px;
      margin: auto;
    }

    &_h2 {
      font-family: var(--default-font);
      font-size: 39.4px;
      font-weight: 600;
      line-height: 1.58;
      text-align: center;
      color: #ffffff;
      margin-bottom: 36px;
    }

    &_p {
      font-family: var(--default-font);
      font-size: 14px;
      line-height: 1.64;
      text-align: left;
      color: #ffffff;
      @media screen and (width <= 768px) {
        padding-left: 20px;
        padding-right: 20px;
      }
      &--offset {
        margin-bottom: 58px;
      }
    }
  }

  &-transition{
    width: 100%;
    height: auto;
    margin-bottom: -8px;
  }

  &-darken {
    height: 100%;
    position: relative;
    z-index: 3;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    max-width: 852px;

    &_wrapper {
      max-width: 578px;
      padding-left: 65px;
      position: relative;
      z-index: 3;
      margin: auto;
      display: block;

      @media screen and (width <= 993px) {
        padding-left: 0;
      }
    }

    &_img {
      z-index: 2;
      position: relative;

    }

    &_img-wrap {
      position: relative;
      margin: auto;
      display: block;
      margin-top: 30px;

      &:after {
        content: "";
        display: block;
        width: width('shadow.png');
        height: height('shadow.png');
        background: resolve('shadow.png');
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
      }
    }
    &_btn {
      width: 196px;
      height: 51px;
      //line-height: 51px;
      border-radius: 5px;
      border: solid 3px #ffffff;
      font-family: var(--default-font);
      font-size: 27.4px;
      font-weight: 600;
      text-align: center;
      color: #ffffff;
      background-color: transparent;
      margin-top: 45px;
      margin-bottom: 135px;
      cursor: pointer;
      transition: all .3s linear;

      &:hover {
        background-color: #ffffff;
        color: #44a36f;
      }

      &:active {
        background-color: #ffffff;
        color: color(#44a36f blackness(80%));
      }

      @media screen and (width <= 993px) {
        margin-left: 20px;
        margin-right: 20px;
      }
    }
  }
}


.map {
  position: relative;
  position: relative;
  z-index: 3;
  background-color: #fff;
}

#js-map {
  width: 100%;
  height: 633px;
}

.feedback {
  width: 430px;
  height: 430px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  z-index: 4;
  background-color: rgba(255,255,255,.85);
  margin-left: 50%;
  transform: translateX(-215px);
  margin-top: 160px;

  &_name {
    width: 275px;
    height: 31px;
    background-color: #ffffff;
    border: solid 1px #d8d8d8;
    padding: 10px;
    padding-left: 14px;
    display: block;
    margin: auto;
    margin-top: 112px;

    &::placeholder {
      font-family: var(--default-font);
      font-size: 14px;
      color: rgba(76, 80, 93, 0.5);
    }
  }

  &_email {
    width: 275px;
    height: 31px;
    background-color: #ffffff;
    border: solid 1px #d8d8d8;
    padding: 10px;
    padding-left: 14px;
    display: block;
    margin: auto;
    margin-top: 15px;

    &::placeholder {
      font-family: var(--default-font);
      font-size: 14px;
      color: rgba(76, 80, 93, 0.5);
    }
  }

  &_textarea {
    width: 275px;
    height: 80px;
    background-color: #ffffff;
    border: solid 1px #d8d8d8;
    padding: 14px;
    display: block;
    margin: auto;
    margin-top: 15px;

    &::placeholder {
      font-family: var(--default-font);
      font-size: 14px;
      color: rgba(76, 80, 93, 0.5);
    }
  }

  &_btn {
    //background: resolve('check.png');
    height: 67px;
    width: 66px;
    border: none;
    background-repeat: no-repeat;
    display: block;
    margin: auto;
    margin-top: 33px;
    cursor: pointer;
    transition: all .3s linear;
    padding: 0;
    background-color: #43a06d;
    border-radius: 50%;

    &:hover {
      background-color: #ffffff;
      border: 1px solid #43a06d;

      & #check {
        fill: #43a06d;
      }
    }

    &:active {
      background-color: #ffffff;
      border: 2px solid #43a06d;

      & #check {
        fill: color(#43a06d blackness(60%));
      }
    }
  }

}

#check {
  padding-top: 10px;
  fill: #fff;
  height: 47px;
  width: 46px;
}

label.error {
  font-size: 12px;
  color: red;
  text-align: center;
  display: block;
  position: absolute;
  width: 100%;
  margin: auto;
}

.footer {
  height: 200px;
}


.success {
  border: 1px solid green;
  width: 16.5rem;
  //display: block;
  margin: auto;
  position: relative;
}

.success-feedback {
  border: 1px solid green;
  width: 17.1875rem;
  position: relative;
}

.footer {
  height: 56px;
  width: 100%;
  background-color: #43a06d;
  &_p {
    margin: 0;
    line-height: 56px;
    font-family: var(--default-font);
    font-size: 14px;
    text-align: center;
    color: #ffffff;
  }
}