
.map {
  position: relative;
  z-index: 3;
  background-color: #fff;
}

.google-map {
  width: 100%;
  height: 633px;
}

.feedback {
  width: 430px;
  height: 430px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  z-index: 4;
  background-color: rgba(255,255,255,.85);
  margin-left: 50%;
  transform: translateX(-215px);
  margin-top: 160px;

  &_name {
    width: 275px;
    height: 31px;
    background-color: #ffffff;
    border: solid 1px #d8d8d8;
    padding: 10px;
    padding-left: 14px;
    display: block;
    margin: auto;
    margin-top: 112px;

    &::placeholder {
      font-family: var(--default-font);
      font-size: 14px;
      color: rgba(76, 80, 93, 0.5);
    }
  }

  &_email {
    width: 275px;
    height: 31px;
    background-color: #ffffff;
    border: solid 1px #d8d8d8;
    padding: 10px;
    padding-left: 14px;
    display: block;
    margin: auto;
    margin-top: 15px;

    &::placeholder {
      font-family: var(--default-font);
      font-size: 14px;
      color: rgba(76, 80, 93, 0.5);
    }
  }

  &_textarea {
    width: 275px;
    height: 80px;
    background-color: #ffffff;
    border: solid 1px #d8d8d8;
    padding: 14px;
    display: block;
    margin: auto;
    margin-top: 15px;

    &::placeholder {
      font-family: var(--default-font);
      font-size: 14px;
      color: rgba(76, 80, 93, 0.5);
    }
  }

  &_btn {
    height: 67px;
    width: 66px;
    border: none;
    background-repeat: no-repeat;
    display: block;
    margin: auto;
    margin-top: 33px;
    cursor: pointer;
    transition: all .3s linear;
    padding: 0;
    background-color: #43a06d;
    border-radius: 50%;


    &:hover {
      background-color: #ffffff;
      border: 1px solid #43a06d;

      & #check {
        fill: #43a06d;
      }
    }

    &:active {
      background-color: #ffffff;
      border: 2px solid #43a06d;

      & #check {
        fill: color(#43a06d blackness(60%));
      }
    }
  }

}

#check {
  padding-top: 10px;
  fill: #fff;
  height: 47px;
  width: 46px;
}

label.error {
  font-size: 12px;
  color: red;
  text-align: center;
  display: block;
  position: absolute;
  width: 100%;
  margin: auto;
}

.success {
  border: 1px solid green;
  width: 16.5rem;
  margin: auto;
  position: relative;
}

.success-feedback {
  border: 1px solid green;
  width: 17.1875rem;
  position: relative;
}